structure : 

gz : contains un-compressed files in list.txt format
codes : contains python code files

CONFIGURATION
--------------------------------
change hostname, username and password for mysql in mysql.py


USAGE
--------------------------------

go to folder "codes" in command line
in command line type

$ python main.py


